<!DOCTYPE html>
<html lang="es">
	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>Zoro de One Piece</title>
			        <style>
        body {
		            font-family: Arial, sans-serif;
			                background-color: #eef;
					            color: #033;
						                margin: 20px;
								            padding: 20px;
									            }
	        header, footer {
			            text-align: center;
				                padding: 10px 0;
						        }
		        article {
				            margin-top: 20px;
					            }
			        .sueño {
					            color: #070;
						            }
				        .espadas {
						            color: #009;
							            }
					    </style>
	</head>
	<body>
		    <header>
			            <h1>Roronoa Zoro</h1>
				            <p>El cazador de piratas que aspira a ser el mejor espadachín del mundo</p>
					        </header>
						    <article>
						            <section class="sueño">
						                <h2>Sueño</h2>
 <p>Zoro se ha propuesto el objetivo de convertirse en el espadachín más fuerte del mundo, superando a todos sus rivales con determinación y disciplina.</p>
								            </section>
								            <section class="espadas">
							                <h2>Amor por las Espadas</h2>
 <p>Conocido por su habilidad única de luchar utilizando el estilo de tres espadas, Zoro posee una profunda conexión y respeto por sus espadas, considerándolas parte esencial de su camino y crecimiento como espadachín.</p>
     </section>
     <section> <a href="http://www.zoro.com/archivos_privados"> Archivos_privados </a>   </section>                  
   </article>
   <footer>
																					            <p>&copy; 2024 Fan de One Piece. Todos los derechos reservados.</p>
																						        </footer>
	</body>
</html>
